<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Einstellungen - Gmail Rechnungs-Manager</title>
  <link rel="stylesheet" href="options.css">
  <style>
    /* Inline fallback styles for immediate rendering */
    body { font-family: system-ui, sans-serif; }
  </style>
</head>
<body>
  <div class="options-container">
    <!-- Header -->
    <header class="options-header">
      <div class="header-content">
        <img src="assets/icons/icon48.png" alt="Logo" class="header-logo">
        <div>
          <h1 class="header-title">Gmail Rechnungs-Manager</h1>
          <p class="header-subtitle">Einstellungen</p>
        </div>
      </div>
    </header>

    <main class="options-main">
      <!-- API Configuration Section -->
      <section class="options-section">
        <h2 class="section-title">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <rect x="3" y="11" width="18" height="11" rx="2" ry="2"/>
            <path d="M7 11V7a5 5 0 0 1 10 0v4"/>
          </svg>
          API-Konfiguration
        </h2>
        <div class="section-content">
          <form id="settingsForm" class="settings-form">
            <div class="form-group">
              <label for="apiKey" class="form-label">API-Schlüssel</label>
              <input 
                type="password" 
                id="apiKey" 
                name="apiKey" 
                class="form-input" 
                placeholder="Dein boring.tax API-Schlüssel"
                autocomplete="off"
              >
              <p class="form-hint">
                Den API-Schlüssel findest du in deinen boring.tax Einstellungen.
              </p>
            </div>

            <div class="form-group">
              <label for="orgId" class="form-label">Organisations-ID</label>
              <input 
                type="text" 
                id="orgId" 
                name="orgId" 
                class="form-input" 
                placeholder="z.B. 140"
                autocomplete="off"
              >
              <p class="form-hint">
                Die Organisations-ID aus der API-URL (z.B. bei /api/<strong>140</strong>/file/upload ist es 140).
              </p>
            </div>

            <div class="form-actions">
              <button type="submit" id="saveBtn" class="btn btn-primary">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z"/>
                  <polyline points="17 21 17 13 7 13 7 21"/>
                  <polyline points="7 3 7 8 15 8"/>
                </svg>
                Speichern
              </button>
              <button type="button" id="testBtn" class="btn btn-secondary">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/>
                  <polyline points="22 4 12 14.01 9 11.01"/>
                </svg>
                Verbindung testen
              </button>
            </div>

            <div id="statusMessage" class="status-message hidden"></div>
          </form>
        </div>
      </section>

      <!-- Transferred Emails Section -->
      <section class="options-section">
        <h2 class="section-title">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
            <polyline points="14 2 14 8 20 8"/>
            <line x1="16" y1="13" x2="8" y2="13"/>
            <line x1="16" y1="17" x2="8" y2="17"/>
          </svg>
          Übertragene Rechnungen
        </h2>
        <div class="section-content">
          <div class="transfers-header">
            <span id="transferCount" class="transfer-count">0 Rechnungen</span>
            <button type="button" id="clearAllBtn" class="btn btn-danger btn-sm">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <polyline points="3 6 5 6 21 6"/>
                <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"/>
              </svg>
              Alle löschen
            </button>
          </div>
          <div id="transfersList" class="transfers-list">
            <div class="loading-placeholder">Laden...</div>
          </div>
        </div>
      </section>

      <!-- Info Section -->
      <section class="options-section">
        <h2 class="section-title">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="12" cy="12" r="10"/>
            <line x1="12" y1="16" x2="12" y2="12"/>
            <line x1="12" y1="8" x2="12.01" y2="8"/>
          </svg>
          Informationen
        </h2>
        <div class="section-content">
          <div class="info-grid">
            <div class="info-item">
              <span class="info-label">Version</span>
              <span class="info-value" id="versionInfo">1.0.0</span>
            </div>
            <div class="info-item">
              <span class="info-label">API-Endpunkt</span>
              <span class="info-value">backend.boring.tax</span>
            </div>
          </div>
          <div class="info-links">
            <a href="https://boring.tax/docs" target="_blank" class="info-link">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/>
                <polyline points="15 3 21 3 21 9"/>
                <line x1="10" y1="14" x2="21" y2="3"/>
              </svg>
              API-Dokumentation
            </a>
            <a href="https://github.com" target="_blank" class="info-link">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
              </svg>
              GitHub
            </a>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="options-footer">
      <span>© 2026 Forgea UG - Alle Rechte vorbehalten</span>
    </footer>
  </div>
  <script src="options.js"></script>
</body>
</html>
