<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gmail Rechnungs-Manager</title>
  <link rel="stylesheet" href="popup.css">
  <style>
    /* Inline fallback styles for immediate rendering */
    body { font-family: system-ui, sans-serif; }
  </style>
</head>
<body>
  <div class="popup-container">
    <!-- Header -->
    <header class="popup-header">
      <div class="header-content">
        <img src="assets/icons/icon32.png" alt="Logo" class="header-logo">
        <h1 class="header-title">Rechnungs-Manager</h1>
      </div>
      <button id="settingsBtn" class="icon-btn" title="Einstellungen" aria-label="Einstellungen öffnen">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <circle cx="12" cy="12" r="3"/>
          <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"/>
        </svg>
      </button>
    </header>

    <!-- Status Section -->
    <section class="status-section">
      <div id="statusIndicator" class="status-indicator">
        <div class="status-dot status-loading"></div>
        <span class="status-text">Prüfe Verbindung...</span>
      </div>
    </section>

    <!-- Stats Section -->
    <section class="stats-section">
      <div class="stat-card">
        <div class="stat-value" id="totalCount">-</div>
        <div class="stat-label">Übertragen</div>
      </div>
      <div class="stat-card">
        <div class="stat-value" id="todayCount">-</div>
        <div class="stat-label">Heute</div>
      </div>
    </section>

    <!-- Recent Transfers -->
    <section class="recent-section">
      <h2 class="section-title">Letzte Übertragungen</h2>
      <div id="recentList" class="recent-list">
        <div class="loading-placeholder">Laden...</div>
      </div>
    </section>

    <!-- Quick Actions -->
    <section class="actions-section">
      <a href="https://mail.google.com" target="_blank" class="action-btn">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
          <polyline points="22,6 12,13 2,6"/>
        </svg>
        Gmail öffnen
      </a>
      <a href="https://backend.boring.tax" target="_blank" class="action-btn action-btn-secondary">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/>
          <polyline points="15 3 21 3 21 9"/>
          <line x1="10" y1="14" x2="21" y2="3"/>
        </svg>
        boring.tax
      </a>
    </section>

    <!-- Not Configured Warning -->
    <div id="notConfigured" class="not-configured hidden">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <circle cx="12" cy="12" r="10"/>
        <line x1="12" y1="8" x2="12" y2="12"/>
        <line x1="12" y1="16" x2="12.01" y2="16"/>
      </svg>
      <p>API nicht konfiguriert</p>
      <button id="configureBtn" class="configure-btn">Jetzt einrichten</button>
    </div>

    <!-- Footer -->
    <footer class="popup-footer">
      <span>© 2026 Forgea UG</span>
    </footer>
  </div>
  <script src="popup.js"></script>
</body>
</html>
